name: Deploy MkDocs to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.10'  # 添加引号，确保正确解析
          cache: 'pip'  # 启用pip缓存加速依赖安装

      - run: pip install mkdocs mkdocs-material
      - run: mkdocs build  # 生成静态文件到docs/目录
      - name: Commit and push changes
        run: |
          git config --local user.email "daichangyang@163.com"
          git config --local user.name "daichangya"
          git add docs/
          git commit -m "Update docs"
          git push origin main